	.2345678901234567890
	.
abcd	         start   abcd
	.
abcd	arr3     resw    6
abdf	arr1     WORD    1,2,3
abe8	         word    4,5,6
abf1	arr2     word    6,5,4
abfa	         word    3,2,1
	.
ac03	bgn      ldx     q
ac06	         +lds    arr1
ac0a	         ldt     #8
ac0d	         tixr    s
ac0f	loop     lda     arr1,X
ac12	         mul     arr2,x
ac15	         sta     arr3,x
ac18	         addr    s,x
ac1a	         compr   x,t
ac1c	         jlt     loop
ac1f	         end     bgn



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

loop                44047               3                      true                
bgn                 44035               3                      true                
arr2                44017               9                      true                
arr1                43999               9                      true                
arr3                43981               18                     true                