			.2345678901234567890
			.
000000		        	start 	0
			.
000000		arr3    	resw  	6
000012		arr1    	WORD  	1,2,3
00001B		        	word  	4,5,6
000024		arr2    	word  	6,5,4
00002D		        	word  	3,2,1
			.
000036		bgn     	ldx   	#3
000039		        	ldt	
 ***ERROR: missing or misplaced operand field***

00003C		        	ldt   	@len
00003F		        	rmo   	a,x
000041		        	tixr  	s
000043		loop    	lda   	arr1,X
000046		        	mul   	arr2,x
000049		        	sta   	arr3,x
00004C		        	addr  	s,x
00004E		        	compr 	x,t
000050		        	jlt   	loop
000053		        	end   	   



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

loop                67                  3                      true                
bgn                 54                  3                      true                
arr2                36                  9                      true                
arr1                18                  9                      true                
arr3                0                   18                     true                