			.2345678901234567890
			.
000000		        	start 	0000
			.
000000		length  	resw  	1
000003		buffer  	resw  	1
000006		        	+lda  	length,x
00000A		        	ldb   	length
00000D		        	base  	length
			.
			.
			.
00000D		hi      	resw  	1000
000BC5		        	lda   	buffer
000BC8		        	end	



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

hi                  13                  3000                   true                
length              0                   3                      true                
buffer              3                   3                      true                