			.2345678901234567890
			.
000000		        	start 	0000
			.
000000		arr3    	resb  	6
000006		arr1    	word  	1,2,3
00000F		        	word  	4,5,6
000018		arr2    	word  	6,5,4
000021		        	word  	3,2,1
00002A		label   	byte  	C'abcd'
00002E		lbl2    	byte  	X'abc12'
000033		alpha   	resw  	2
000039		test    	equ   	alpha
			.
000039		bgn     	ldx   	#3
00003C		        	base  	#2
00003C		hi      	word  	5
00003F		beta    	resw  	1000
000BF7		gamma   	word  	3
000BFA		        	ldb   	alpha
000BFD		        	ldt   	@arr1
000C00		        	ldb   	gamma
000C03		        	base  	gamma
000C03		        	lda   	hi
000C06		        	rmo   	a,x
000C08		        	tixr  	s
000C0A		        	nobase	
000C0A		        	addr  	s,x
000C0C		        	compr 	x,t
000C0E		        	end	



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

hi                  60                  3                      true                
test                57                  0                      true                
alpha               51                  6                      true                
bgn                 57                  3                      true                
label               42                  4                      true                
arr2                24                  9                      true                
arr1                6                   9                      true                
lbl2                46                  5                      true                
beta                63                  3000                   true                
gamma               3063                3                      true                
arr3                0                   6                      true                