			.2345678901234567890
			.
000000		        	start 	0000
			.
000000		length  	resw  	1
000003		buffer  	resw  	1
000006		        	lda   	length,,x
 ***ERROR: undefined symbol in operand***

000009		        	ldb   	length
00000C		        	base  	length
			.
			.
			.
00000C		hi      	resw  	1000
000BC4		        	lda   	buffer
000BC7		b       	byte  	x'a0'
000BC9		        	word  	5,55,10
000BD2		        	end	



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

hi                  12                  3000                   true                
b                   3015                2                      true                
length              0                   3                      true                
buffer              3                   3                      true                
errors found, no pass 2