			.23456789012345678901234567890123456
			. ALT & Enter to toggle full screen
			.Label.  Opcode  The  O p e r a n d
			.
001000 			myprog  		start 		1000
001000 			lbl     		word  		5
001003 			tst     		byte  		x'ab'
001004 			bgn     		lda   		#3
001007 			        		ldx   		#5
00100A 			        		lda   		lbl
00100D 			        		tixr  		s
00100F 			        		rmo   		a,x
001011 			        		ldt   		#3
001014 			        		ldx   		#8
001017 			        		ldx   		#5
00101A 			        		lda   		lbl
00101D 			        		tixr  		a
00101F 			        		rmo   		s,x
001021 			        		END   		bgn



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

tst                 4099                1                      true                
lbl                 4096                3                      true                
bgn                 4100                3                      true                
myprog              4096                0                      true                


----Pass 2-----

			.23456789012345678901234567890123456
			. ALT & Enter to toggle full screen
			.Label.  Opcode  The  O p e r a n d
			.
001000 			myprog  		start 		1000
001000 000005			lbl     		word  		5
001003 ab			tst     		byte  		x'ab'
001004 010003			bgn     		lda   		#3
001007 050005			        		ldx   		#5
00100A 032ff3			        		lda   		lbl
00100D b840			        		tixr  		s
00100F ac01			        		rmo   		a,x
001011 750003			        		ldt   		#3
001014 050008			        		ldx   		#8
001017 050005			        		ldx   		#5
00101A 032fe3			        		lda   		lbl
00101D b800			        		tixr  		a
00101F ac41			        		rmo   		s,x
001021 			        		END   		bgn
