			.2345678901234567890
			.
000000		        	start 	0
			.
000000		arr3    	resw  	6
000012		arr1    	WORD  	1,2,3
00001B		        	word  	4,5,6
000024		arr2    	word  	6,5,4
00002D		        	word  	3,2,1
			.
000036		bgn     	ldx   	#3
000039		        	ldt   	@len
00003C		        	rmo   	a,x
00003E		        	base  	@len
00003E		        	tixr  	s
000040		loop    	lda   	arr1,X
000043		        	mul   	arr2,x
000046		        	sta   	arr3,x
000049		        	addr  	s,x
00004B		        	compr 	x,t
00004D		        	jlt   	loop
000050		        	end   	bgn



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

loop                64                  3                      true                
bgn                 54                  3                      true                
arr2                36                  9                      true                
arr1                18                  9                      true                
arr3                0                   18                     true                