			.23456789012345678901234567890123456
			. ALT & Enter to toggle full screen
			.Label.  Opcode  The  O p e r a n d
			.
001000 			myprog  		start 		1000
001000 			lbl     		word  		5
001003 			bgn     		lda   		#3
001006 			        		ldx   		#5
001009 			        		lda   		lbl
00100C 			        		tixr  		s
00100E 			        		rmo   		a,x
001010 			        		ldt   		#3
001013 			        		ldx   		#8
001016 			        		ldx   		#5
001019 			        		lda   		lbl
00101C 			        		tixr  		a
00101E 			        		rmo   		s,x
001020 			        		END   		bgn



-------------------------------------------------------------------------------

						*****SYMBOL TABLE*****

Label Name			Address				Instruction Length		Relocatable

lbl                 4096                3                      true                
bgn                 4099                3                      true                
myprog              4096                0                      true                


----Pass 2-----

			.23456789012345678901234567890123456
			. ALT & Enter to toggle full screen
			.Label.  Opcode  The  O p e r a n d
			.
001000 			myprog  		start 		1000
001000 000005			lbl     		word  		5
001003 010003			bgn     		lda   		#3
001006 050005			        		ldx   		#5
001009 032ff4			        		lda   		lbl
00100C b840			        		tixr  		s
00100E ac01			        		rmo   		a,x
001010 750003			        		ldt   		#3
001013 050008			        		ldx   		#8
001016 050005			        		ldx   		#5
001019 032fe4			        		lda   		lbl
00101C b800			        		tixr  		a
00101E ac41			        		rmo   		s,x
001020 			        		END   		bgn
